{
  "name": "worldline",
  "version": "0.0.1",
  "description": "comment on all of human history",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austincap/worldline.git"
  },
  "keywords": [
    "socialmedia"
  ],
  "author": "NEETpride",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austincap/worldline/issues"
  },
  "homepage": "https://github.com/austincap/worldline#readme",
  "dependencies": {
    "d3": "^7.0.4",
    "d3-timeline": "^1.0.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "multer": "^1.4.3",
    "neo4j-driver": "^4.3.3",
    "node-time-uuid": "^0.1.5",
    "path": "^0.12.7",
    "socket.io": "^4.2.0",
    "timelines-chart": "^2.11.2"
  }
}
